<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>org.lappsgrid.maven</groupId>
        <version>2.2.3</version>
    </parent>
    <groupId>org.lappsgrid</groupId>
    <artifactId>vocabulary</artifactId>
    <version>2.5.0</version>
    <description>LAPPS Vocabulary of annotations, features, and metadata.</description>
    <name>LAPPS Vocabulary</name>
    <inceptionYear>2014</inceptionYear>
    <url>https://github.com/lapps/org.lappsgrid.vocabulary</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lapps/org.lappsgrid.vocabulary</url>
        <connection>scm:git:https://github.com/lapps/org.lappsgrid.vocabulary.git</connection>
        <developerConnection>scm:git:https://github.com/lapps/org.lappsgrid.vocabulary.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/lapps/org.lappsgrid.vocabulary/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/lapps/org.lappsgrid.vocabulary</url>
        <system>travis</system>
    </ciManagement>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${lapps.discriminator.version}</version>
        </dependency>
    </dependencies>
</project>