<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>org.lappsgrid.maven</groupId>
        <version>2.0.1</version>
    </parent>
    <groupId>org.lappsgrid</groupId>
    <artifactId>vocabulary</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <description>LAPPS Vocabulary of annotations, features, and metadata.</description>
    <name>LAPPS Vocabulary</name>
    <inceptionYear>2014</inceptionYear>
    <distributionManagement>
        <site>
            <id>anc-scp</id>
            <url>scp://suderman@anc.org:22022/home/www/anc/projects/lapps/vocabulary</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>